# knowledge-bae

./: .gitignore  README.md
src/api/: KnowledgeBae.slnx
src/api/KnowledgeBae.Api/: KnowledgeBae.Api.csproj  KnowledgeBae.Api.http  Program.cs  appsettings.local.json.template
src/api/KnowledgeBae.Api/Configuration/: AppConfiguration.cs
src/api/KnowledgeBae.Api/Models/: TextSnippet.cs
src/api/KnowledgeBae.Api/Properties/: launchSettings.json
src/api/KnowledgeBae.Api/Services/: SemanticSearchService.cs
src/api/KnowledgeBae.Data/: KnowledgeBae.Data.csproj  KnowledgeBaeDbContext.cs  KnowledgeBaeDbContextFactory.cs  README.md
src/api/KnowledgeBae.Data/Entities/: Chunk.cs
src/api/KnowledgeBae.Data/Migrations/: 20251223211817_InitialCreate.Designer.cs  20251223211817_InitialCreate.cs  KnowledgeBaeDbContextModelSnapshot.cs
src/mcp/: Cargo.toml
src/mcp/src/: main.rs
